

# Web ContextRootPath and PortNumber Settings

server.port=28080

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true 

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.159.251:36091/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xxRootPwd^&amp;*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

